REF_URL="https://thornode.ninerealms.com/thorchain/lastblock"

TEST_URL="http://<insert-your-node-ip>:1317/thorchain/lastblock"

TG_BOT_TOKEN="botTokenFrom@BotFather"

TG_ADMIN_USER=123456789

TICK_PERIOD=60

BLOCK_DIFF_TO_ALERT=10

KEEP_ALIVE_NOTIFICATION_PERIOD_TICKS=1440