# communication with telegram
TG_BOT_TOKEN="botTokenFrom@BotFather"
TG_ADMIN_USER=123456789

# Thornode last block check API URLS
THORNODE_REF_URL="https://thornode.ninerealms.com/thorchain/lastblock"
THORNODE_TEST_URL="http://<insert-your-node-ip>:1317/thorchain/lastblock"

# Midgard Health check API URL
MIDGARD_HEALTH_REF_URL="https://midgard.ninerealms.com/v2/health"
MIDGARD_HEALTH_TEST_URL="http://<insert-your-node-ip>:8080/v2/health"

# How often to check the health of the nodes. Alert periods are configured in the next variables.
TICK_PERIOD=10

# Block height difference to alert
THOR_BLOCK_DIFF_TO_ALERT=10
MIDGARD_BLOCK_DIFF_TO_ALERT=20

# Keep alive notification period in ticks.
KEEP_ALIVE_NOTIFICATION_PERIOD_TICKS=1440

# Sync status control
# Install Python project from "agent" folder first on the node server.
MIDGARD_SYNC_STATUS_URL="http://<insert-your-node-ip>:5000/logs"
MIDGARD_PROGRESS_STEP=1.0

# How often to remind the user that the bot is alive.
WATCH_DOG_PERIOD=1d
